# Supabase project (same values you use locally)
SUPABASE_URL=https://ibjfqzjzlarpxwwounps.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliamZxemp6bGFycHh3d291bnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNDU3NjEsImV4cCI6MjA2NTYyMTc2MX0.Ysj5-p3co64Bz2IYIqqQsPHzajxa9f7c0AxTdYS7Oos

# NextAuth JWT secret (same one)
NEXTAUTH_SECRET=jMFsXGQAvx9ZAofwVFpaaRquGgN+qeO8B8JKUpyeMGWEavQSdD1qiqq3VBxM2z6qJvT8nu/dFCxc0QVD55S1Fw==

# The LAN IP of the host running the containers
HOST_IP=172.16.91.58
